# KeepOn

./: .gitignore  README.md  index.html
app/: build.gradle  proguard-rules.pro
app/images/: export_launcher.sh
app/images/challenges/: credits  resize.sh
app/src/androidTest/java/org/faudroids/keepgoing/: ApplicationTest.java
app/src/androidTest/java/org/faudroids/keepon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/faudroids/keepgoing/: DefaultTransformer.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/org/faudroids/keepgoing/app/: KeepGoingApp.java
app/src/main/java/org/faudroids/keepgoing/auth/: Account.java  AuthManager.java
app/src/main/java/org/faudroids/keepgoing/challenge/: Challenge.java  ChallengeData.java  ChallengeManager.java
app/src/main/java/org/faudroids/keepgoing/database/: Challenge.java  DatabaseModule.java  KeepGoingDatabase.java  Record.java  TransactionListenerAdapter.java  User.java
app/src/main/java/org/faudroids/keepgoing/google/: GoogleApiClientService.java
app/src/main/java/org/faudroids/keepgoing/googleapi/: GoogleApiClientListener.java  GoogleApiClientObserver.java  GoogleApiClientService.java
app/src/main/java/org/faudroids/keepgoing/recording/: GoogleApiClientService.java  RecordingManager.java  RecordingResult.java  RecordingService.java
app/src/main/java/org/faudroids/keepgoing/sessions/: Location.java  SessionData.java  SessionDetails.java  SessionManager.java  SessionOverview.java
app/src/main/java/org/faudroids/keepgoing/ui/: AbstractActivity.java  AbstractChallengesFragment.java  AbstractFragment.java  AbstractMapActivity.java  AbstractRoboDrawerActivity.java  AllActivitiesActivity.java  ChallengeDetailsActivity.java  ChallengesFragment.java  CircleTransformation.java  DividerItemDecoration.java  ExpandedListView.java  FinishedChallengesFragment.java  GoogleFitDemoActivity.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  MainFragment.java  MapsActivity.java  OpenChallengesFragment.java  RecordingActivity.java  RecordingDemoActivity.java  SessionDetailsActivity.java  SessionsOverviewActivity.java  SettingsFragment.java
app/src/main/java/org/faudroids/keepgoing/utils/: AbstractGoogleClientApiService.java  AbstractPreference.java  BooleanPreference.java  DefaultTransformer.java  PreferenceFactory.java  StringPreference.java
app/src/main/java/org/faudroids/keepon/app/: KeepOnApp.java
app/src/main/java/org/faudroids/keepon/auth/: Account.java  AuthManager.java
app/src/main/java/org/faudroids/keepon/challenge/: Challenge.java  ChallengeData.java  ChallengeManager.java
app/src/main/java/org/faudroids/keepon/database/: DatabaseModule.java  KeepOnDatabase.java  TransactionListenerAdapter.java
app/src/main/java/org/faudroids/keepon/googleapi/: GoogleApiClientListener.java  GoogleApiClientObserver.java  GoogleApiClientService.java
app/src/main/java/org/faudroids/keepon/recording/: RecordingManager.java  RecordingResult.java  RecordingService.java
app/src/main/java/org/faudroids/keepon/sessions/: SessionData.java  SessionManager.java
app/src/main/java/org/faudroids/keepon/ui/: AbstractActivity.java  AbstractChallengesFragment.java  AbstractFragment.java  AbstractMapActivity.java  AllActivitiesActivity.java  ChallengeDetailsActivity.java  CircleTransformation.java  DividerItemDecoration.java  ExpandedListView.java  FinishedChallengesFragment.java  GoogleFitDemoActivity.java  LoginActivity.java  MainDrawerActivity.java  MainFragment.java  MapsActivity.java  OpenChallengesFragment.java  RecordingActivity.java  SessionDetailsActivity.java  SessionsOverviewActivity.java  SettingsFragment.java
app/src/main/java/org/faudroids/keepon/utils/: AbstractGoogleClientApiService.java  AbstractPreference.java  BooleanPreference.java  DefaultTransformer.java  PreferenceFactory.java  StringPreference.java
app/src/main/res/drawable/: list_divider.xml  selector_gray.xml  selector_green.xml  separator_padded.xml
app/src/main/res/drawable-v21/: selector_gray.xml  selector_green.xml
app/src/main/res/layout/: activity_all_activities.xml  activity_challenge_details.xml  activity_fit_demo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_recording.xml  activity_recording_demo.xml  activity_sessions_details.xml  activity_sessions_overview.xml  card_challenge_finished.xml  card_challenge_open.xml  card_challenge_overview.xml  card_session.xml  fragment_challenge_overview.xml  fragment_settings.xml  item_recent_activity.xml  separator.xml  separator_padded.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
assets/: credits.txt
css/: styles.css
