<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txt_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 m"
        android:gravity="center"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        style="@style/FontDefault"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txt_distance"
        android:layout_below="@id/toolbar"
        />

</RelativeLayout>
