<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardStyle"
    >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_challenge"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/challenge_great_wall_of_china"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@drawable/laurels"
            />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/user_photo_challenge_size"
            android:layout_height="@dimen/user_photo_challenge_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@id/img_challenge"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Great Wall of China"
                android:layout_gravity="center"
                style="@style/FontHeader"
                />

            <TextView
                android:id="@+id/txt_distance"
                style="@style/FontDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="32102 km"
                />

            <TextView
                android:id="@+id/txt_time"
                style="@style/FontDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="65 hours"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

